* {     /* RESET */
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    position: absolute;
    width: 100%;
    text-align: center;
}
header h1 {
    margin-top: 2%;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    min-height: 100vh; /* Ensures the body takes up the full viewport height */
}


.testimonial:hover {
    transform: translateY(-10px);
    transition: transform 250ms;
}

.testimonial:active {
    scale: 1.15;
    transform: translatex(125%);
    z-index: 1;
}
.testimonial:active ~ .second-card, .testimonial:active ~ .third-card{
    filter: blur(0.9rem);
    
}
.testimonial {
    position: relative;
    background-color: rgb(255, 255, 255); 
    padding: 20px; /* Adds some spacing inside the box */
    border-radius: 10px; /* Adds rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.06); /* Creates a soft shadow */
    max-width: 400px; 
  
}

.testimonial img {
    width: 20%;
    border-radius: 50%;
    margin-right: 10%;
}

.info {
    display: inline-block;
}

.info h4 {
    font-size: 20px;
    margin-bottom: 5%;  
}

.testimonial h3 {
   margin-bottom: 3%;
   margin-top: 8%;
}

.stars i {
    color: #ffa048;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.second-card:hover {
    transform: scale(0.8) translateY(-20px);
    transition: transform 250ms;
}
.second-card:active {
    transform: scale(1.16);
}
.wrapper:has(.second-card:active) .testimonial, .wrapper:has(.second-card:active) .third-card{
    filter: blur(0.9rem);
}

.second-card {
    transform: scale(0.8); /* Scale the card to 80% of its original size */
    transform-origin: center; /* Keep the scaling centered */
    max-width: 400px;
    position: relative;

    border-radius: 10px; /* Adds rounded corners */
    padding: 40px;

}


.second-card i {
    display: inline;
}

.second-card img {
    width: 100%;
    height: auto;
}

.endorse {
    color: #FF7675  ;
}

#p-endorse {
    display: inline;
    color: #FF7675;
}

.info-2 {
    margin-bottom: 7%;
}

.second-card h2 {
    margin-bottom: 5%;
}

.second-card p {
    text-indent: 30px;

}

.dark {
    color: white;
    background-color: #282A36;

    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1), 
                0 1px 3px rgba(255, 255, 255, 0.06); /* Creates a soft shadow */
}

.dark h2 {
    color: #E0E0E0;
}

.dark p {
    color: #B0B8D1;
}

.third-card:hover {
    transform: translateY(-20px);
    transition: transform 250ms;
}
.third-card:active {
    scale: 1.15;
    transform: translatex(-125%);
    z-index: 1;
}
.wrapper:has(.third-card:active) .second-card, .wrapper:has(.third-card:active) .testimonial {
    filter: blur(0.9rem);
}
.third-card {
    position: relative;
    background-color: rgb(255, 255, 255); 
    padding: 25px; /* Adds some spacing inside the box */
    border-radius: 10px; /* Adds rounded corners */
    box-shadow: 0 4px 6px rgba(255, 0, 0, 0.12), 
                0 1px 3px rgba(252, 2, 2, 0.1); /* Creates a soft shadow */
    max-width: 400px;
}

.third-card hr {
    margin-top: 8%;
    margin-bottom: 5%;
}

.third-card h3 {
    color: #000000;
    margin-bottom: 2%;
}

.third-card h4 {
    font-size: small;
    font-weight: 100;
}

blockquote::before {
    display: inline-block;
    content: url('iconmonstr-quote-3.svg');
    margin-bottom: 2%;
}

